#set("content") {
  <img src="/images/logo.png" class="mx-auto d-block max-height: 50%" />
  <h1>Acronyms</h1>
  #if(categories) {
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr><th>Category</th></tr>
      </thead>
      <tbody>
        #for(category in categories) {
          <tr><td><a href="/categories/#(category.id)"> #(category.name)</a></td></tr>
        }
      </tbody>
    </table>
  } else {
    <h2>I feel so lonely.</h2>
  }
}
#embed("base")
