#set("content") {
  <img src="/images/logo.png" class="mx-auto d-block max-height: 50%" />
  <h1>Acronyms</h1>
  #if(users) {
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr><th>Short</th><th>Long</th></tr>
      </thead>
      <tbody>
        #for(user in users) {
          <tr><td><a href="/users/#(user.id)"> #(user.username)</a></td><td>#(user.name)</td></tr>
        }
      </tbody>
    </table>
  } else {
    <h2>It feels empty.</h2>
  }
}
#embed("base")
